# spring-microservices-best-practices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
assets/: system-design-diagram
auth-service/: pom.xml
backup-service/: pom.xml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
inventory-service/: pom.xml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6066444598462501601.wt  collection-0-6790108586765810933.wt  collection-2-6066444598462501601.wt  collection-4-6066444598462501601.wt  index-1-6066444598462501601.wt  index-1-6790108586765810933.wt  index-3-6066444598462501601.wt  index-5-6066444598462501601.wt  index-6-6066444598462501601.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2024-05-13T12-24-49Z-00000  metrics.2024-05-13T13-14-42Z-00000  metrics.2024-05-13T13-26-51Z-00000  metrics.2024-05-13T15-05-33Z-00000  metrics.2024-05-14T01-53-03Z-00000  metrics.2024-05-14T02-11-21Z-00000  metrics.interim
mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo10
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/inventory/: inventory.ibd
mysql-data/mysql/: general_log_214.sdi  slow_log_215.sdi
mysql-data/orders/: order_items.ibd  orders.ibd  orders_order_items.ibd
mysql-data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  (+97 more)
notification-server/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
service-discovery/: pom.xml
user-service/: pom.xml
(+123 files in other folders)
