spring.application.name=order-service
server.port=0

## MySQL configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3316/orders
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=order-service

management.tracing.sampling.probability=1.0

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Resilinece4j Rate limit configuration
resilience4j.ratelimiter.instances.order-service.limitForPeriod=10
resilience4j.ratelimiter.instances.order-service.limitRefreshPeriod=30s
resilience4j.ratelimiter.instances.order-service.timeoutDuration=0s
resilience4j.ratelimiter.instances.order-service.registerHealthIndicator=true
resilience4j.ratelimiter.instances.order-service.eventConsumerBufferSize=100

# Resilinece4j circuitbreaker
resilience4j.circuitbreaker.instances.order-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.order-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.order-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.order-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order-service.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.order-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.order-service.automaticTransitionFromOpenToHalfOpenEnabled=true
