spring.application.name=product-service
server.port=0

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=product-service

management.tracing.sampling.probability=1.0

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092