spring.application.name=product-service
#TODO change later port to 0
server.port=8081

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service