spring.application.name=inventory-service
server.port=0

## Mysql configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3316/inventory
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=inventory-service

management.tracing.sampling.probability=1.0

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

## Rate limit configuration
resilience4j.ratelimiter.instances.inventory-service.limitForPeriod=10
resilience4j.ratelimiter.instances.inventory-service.limitRefreshPeriod=30s
resilience4j.ratelimiter.instances.inventory-service.timeoutDuration=0s
resilience4j.ratelimiter.instances.inventory-service.registerHealthIndicator=true
resilience4j.ratelimiter.instances.inventory-service.eventConsumerBufferSize=100
