spring.application.name=notification-service
server.port=0

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

## Main configuration

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a11a8c483a4805
spring.mail.password=f62d1b7bd8356c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true